#!/bin/bash
#SBATCH -J coveragecollect              # job name
#SBATCH -e covcol.%j.err       # error file name 
#SBATCH -o covcol.%j.out       # output file name 
#SBATCH -N 1                      # request 1 node
#SBATCH -n 20                     # request all 16 cores 
#SBATCH -p gpu                 # designate queue 
#SBATCH -t 24:00:00               # designate max run time 
#SBATCH -A Find-bugs-in-Simulin              # charge job to myproject
#SBATCH --mail-user cyphyemi@gmail.com
#SBATCH --mail-type all 

module load gcc
module load mkl
module load matlab

export SLSFCORPUS="$WORK/corpus"

matlab -nodesktop -nodisplay -nosplash -r 'covexp.covcollect(); quit();'
